<!DOCTYPE html>
<html class="light">
  <head>
    <meta charset="UTF-8" />
    <title>Budget Charts</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/general.css">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"/>
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"/>

    <script type="module" src="./renderer/bundle.js"></script>
  </head>
  <body>
    <div class="container" id="loading-container">
      <div class="label">file to analyze</div>
      <button type="button" id="load-button">Load...</button>
      <strong id="filepath">Import activity statement in specific csv format.</strong>
    </div>


    <div class="container" id="chart-container">
      <div class="label">category timeline</div>
      <div id="toggles">
        <button type="button" id="budget-toggle">Budget</button>
        <button type="button" id="time-toggle">M/W</button>
      </div>
      <canvas id="timeline-chart"></canvas>
    </div>

    <div class="container" id="budgets-container">
      <div class="label">remaining budget</div>
      <table id="budgets-table">
        <colgroup>
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
          <col span="1" style="width: 12.5%;">
        </colgroup>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container" id="details-container">
      <div class="label">records table</div>
      <div id="table-container">
        <table id="details-table">
          <colgroup>
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 70%;">
          </colgroup>
          <thead>
            <tr>
              <th>Datum</th>
              <th>Kategorie</th>
              <th>Betrag</th>
              <th>Auftraggeber/Verwendungszweck</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
